
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagedb
spring.datasource.username=rlateu
spring.datasource.password=07v120/

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.formate-sql=true

# Log SQL statements
spring.jpa.show-sql = true



spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587   
spring.mail.username=email
spring.mail.password=password
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true
